131323	ST LUKE'S WOOD RIVER MEDICAL CENTER	ID	100.0	11.499999761581421
201307	MILLINOCKET REGIONAL HOSPITAL	ME	100.0	13.766666677263048
06007F	GRAND JUNCTION VA MEDICAL CENTER	CO	100.0	13.800000190734863
461302	MOAB REGIONAL HOSPITAL	UT	100.0	13.866666793823242
431300	MADISON COMMUNITY HOSPITAL - CAH	SD	100.0	14.02857140132359
351331	TOWNER COUNTY MEDICAL CENTER	ND	100.0	14.100000381469727
161332	MANNING REGIONAL HEALTHCARE CENTER	IA	100.0	14.133333206176758
261329	COX MONETT HOSPITAL	MO	100.0	14.140000057220458
281358	GORDON MEMORIAL HOSPITAL DISTRICT	NE	100.0	14.333333333333334
281339	MEMORIAL HEALTH CARE SYSTEMS	NE	100.0	14.47142859867641
371324	HARPER COUNTY COMMUNITY HOSPITAL	OK	100.0	14.666666348775228
281331	AVERA CREIGHTON HOSPITAL	NE	100.0	14.766666412353516
281328	LITZENBERG MEMORIAL COUNTY HOSPITAL	NE	100.0	14.78000020980835
281354	CRETE AREA MEDICAL CENTER	NE	100.0	14.833333651224772
201306	RUMFORD  HOSPITAL	ME	100.0	14.877777735392252
241302	SANFORD WESTBROOK MEDICAL CENTER	MN	100.0	15.0
031303	COCHISE REGIONAL HOSPITAL	AZ	100.0	15.100000381469727
111319	SYLVAN GROVE HOSPITAL	GA	100.0	15.199999809265137
141332	HILLSBORO AREA HOSPITAL	IL	100.0	15.285714013235909
181321	WAYNE COUNTY HOSPITAL	KY	100.0	15.342856952122279
141326	HAMILTON MEMORIAL HOSPITAL DISTRICT	IL	100.0	15.371428625924247
341307	PENDER MEMORIAL HOSPITAL	NC	100.0	15.385714326586042
261333	PIKE COUNTY MEMORIAL HOSPITAL	MO	100.0	15.41428552355085
061316	SPANISH PEAKS REGIONAL HEALTH CENTER	CO	100.0	15.419999885559083
331305	O'CONNOR HOSPITAL	NY	100.0	15.666666825612387
151312	INDIANA UNIVERSITY HEALTH WHITE MEMORIAL HOSPITAL	IN	100.0	15.700000166893005
161348	CLARKE COUNTY HOSPITAL	IA	100.0	15.825000047683716
511321	ST JOSEPH HOSPITAL	WV	100.0	15.900000027247838
451347	COLEMAN COUNTY MEDICAL CENTER COMPANY	TX	100.0	16.299999986376083
181316	MARY BRECKINRIDGE ARH HOSPITAL	KY	100.0	16.68571404048375
