To get the best hospitals, we used the two signals, the average of their rating across
a variety of procedures and the average of their rating across readmissions and death. The
assumption was a "good" hospital would get a high average rating across medical procedures
and have a low average on readmissions and death. The results are below for 


131323	ST LUKE'S WOOD RIVER MEDICAL CENTER	ID	100.0	11.499999761581421
201307	MILLINOCKET REGIONAL HOSPITAL	ME	100.0	13.766666677263048
06007F	GRAND JUNCTION VA MEDICAL CENTER	CO	100.0	13.800000190734863
461302	MOAB REGIONAL HOSPITAL	UT	100.0	13.866666793823242
431300	MADISON COMMUNITY HOSPITAL - CAH	SD	100.0	14.02857140132359
351331	TOWNER COUNTY MEDICAL CENTER	ND	100.0	14.100000381469727
161332	MANNING REGIONAL HEALTHCARE CENTER	IA	100.0	14.133333206176758
261329	COX MONETT HOSPITAL	MO	100.0	14.140000057220458
281358	GORDON MEMORIAL HOSPITAL DISTRICT	NE	100.0	14.333333333333334
281339	MEMORIAL HEALTH CARE SYSTEMS	NE	100.0	14.47142859867641
