To get the best states, similar to getting the best hospitals, we used the
average of their effective rating across a variety of medical procedures (we assumed
this should be high) and the average of their readmissions and death rating (we
assumed this should be low, since we do not want patient deaths nor have to have them
return to hospital). Results are below.


DC	102.87640449438203	14.379347790842472
MD	102.29992348890589	14.049345793233854
DE	101.25847457627118	13.414814875449663
NY	98.46038151137198	14.431960987179407
NJ	98.23855120732723	14.08282052416068
NV	97.7799511002445	14.276656128254599
NH	97.69823434991974	13.700350887733594
CT	97.00291262135923	13.770588243041052
CA	96.83011883888564	13.792212609197065
MA	96.37579617834395	13.662266840038546
