To get procedures with highest variability across hospitals, I aggregated by procedure across
all hospitals and then took the variance on procedure score. The table below shows the procedures
with the highest variance.

(ProcedureName, ProcedureId, Variance)
ED1	ED_1b	8617.740839212507
ED2	ED_2b	3864.6924460743544
OP 18	OP_18b	1656.5529409803205
Median Time to Transfer to Another Facility for Acute Coronary Intervention	OP_3b	869.0306968514053
Thrombolytic Therapy	STK_4	481.98665882944397
Head CT results	OP_23	477.18888614639235
Fibrinolytic Therapy Received Within 30 Minutes Of Hospital Arrival	AMI_7a	352.6666666666667
Fibrinolytic Therapy Received Within 30 Minutes of ED Arrival	OP_2	325.74632352941165
Median time to pain med	OP_21	314.0819735739413
Door to diagnostic eval	OP_20	285.00371267017476
